[gd_scene load_steps=16 format=3 uid="uid://bnycdpejs82ko"]

[ext_resource type="Texture2D" uid="uid://ricb2b8143vu" path="res://sprites/characters/hero/hero_down.png" id="1_p1jl7"]
[ext_resource type="Script" uid="uid://dn0iewgldbipo" path="res://scripts/characters/player.gd" id="1_q3iwp"]
[ext_resource type="Texture2D" uid="uid://22k4k5wvopat" path="res://sprites/characters/hero/hero_left.png" id="2_q3iwp"]
[ext_resource type="Texture2D" uid="uid://cf1fe0nrqqt6e" path="res://sprites/characters/hero/hero_down_walk1.png" id="3_hc1fl"]
[ext_resource type="Texture2D" uid="uid://bd7t568n6w5o4" path="res://sprites/characters/hero/hero_right.png" id="3_ohyvs"]
[ext_resource type="Texture2D" uid="uid://7wuo0b6w4yqg" path="res://sprites/characters/hero/hero_up.png" id="4_hc1fl"]
[ext_resource type="Texture2D" uid="uid://bn65j3j70mmo5" path="res://sprites/characters/hero/hero_down_walk2.png" id="4_kylil"]
[ext_resource type="Texture2D" uid="uid://c01u2jlol4u1q" path="res://sprites/characters/hero/hero_left_walk1.png" id="6_oea1d"]
[ext_resource type="Texture2D" uid="uid://cml3pn3wgwi60" path="res://sprites/characters/hero/hero_left_walk2.png" id="7_n7no3"]
[ext_resource type="Texture2D" uid="uid://m7p8hf54xxpw" path="res://sprites/characters/hero/hero_up_walk1.png" id="8_jd78j"]
[ext_resource type="Texture2D" uid="uid://dyy0wtatmcafg" path="res://sprites/characters/hero/hero_up_walk2.png" id="9_c7vd0"]
[ext_resource type="Texture2D" uid="uid://b2mccj13o8cxn" path="res://sprites/characters/hero/hero_right_walk1.png" id="9_pea7h"]
[ext_resource type="Texture2D" uid="uid://djnmpm4j465ll" path="res://sprites/characters/hero/hero_right_walk2.png" id="10_raouy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ij1v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1jl7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hc1fl")
}, {
"duration": 1.0,
"texture": ExtResource("1_p1jl7")
}, {
"duration": 1.0,
"texture": ExtResource("4_kylil")
}, {
"duration": 1.0,
"texture": ExtResource("1_p1jl7")
}],
"loop": true,
"name": &"down_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3iwp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oea1d")
}, {
"duration": 1.0,
"texture": ExtResource("2_q3iwp")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7no3")
}, {
"duration": 1.0,
"texture": ExtResource("2_q3iwp")
}],
"loop": true,
"name": &"left_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ohyvs")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pea7h")
}, {
"duration": 1.0,
"texture": ExtResource("3_ohyvs")
}, {
"duration": 1.0,
"texture": ExtResource("10_raouy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ohyvs")
}],
"loop": true,
"name": &"right_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hc1fl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jd78j")
}, {
"duration": 1.0,
"texture": ExtResource("4_hc1fl")
}, {
"duration": 1.0,
"texture": ExtResource("9_c7vd0")
}, {
"duration": 1.0,
"texture": ExtResource("4_hc1fl")
}],
"loop": true,
"name": &"up_walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74lek"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_q3iwp")
speed = 60.0
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ij1v8")
animation = &"left_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74lek")

[node name="Sight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sight"]
polygon = PackedVector2Array(0, 0, -7, 18, 7, 18)

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
