[gd_scene load_steps=17 format=3 uid="uid://267vnt8lmiog"]

[ext_resource type="Texture2D" uid="uid://b0npg1055smae" path="res://sprites/ui/ui.png" id="1_2odaw"]
[ext_resource type="Script" uid="uid://84irekq3v83o" path="res://scripts/ui/hud.gd" id="1_halsq"]
[ext_resource type="Texture2D" uid="uid://1bvqoodd5uyi" path="res://sprites/ui/life.png" id="2_15m52"]
[ext_resource type="Texture2D" uid="uid://ch0efrs4xh6xt" path="res://sprites/ui/corr.png" id="3_cxp5x"]
[ext_resource type="FontFile" uid="uid://blbxayvxa6x6e" path="res://fonts/QuinqueFive5.ttf" id="4_ektdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxp5x"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_halsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_halsq"]
bg_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ektdj"]

[sub_resource type="Gradient" id="Gradient_cxp5x"]
offsets = PackedFloat32Array(0, 0.553846, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.363281, 0, 0, 1, 1, 0.4, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_halsq"]
noise_type = 0
frequency = 0.8211
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ektdj"]
width = 18
height = 6
color_ramp = SubResource("Gradient_cxp5x")
noise = SubResource("FastNoiseLite_halsq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jtpgg"]
texture = SubResource("NoiseTexture2D_ektdj")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_halsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BarCorrBack:theme_override_styles/fill:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cxp5x"]
resource_name = "noise"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BarCorr:theme_override_styles/fill:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 16, 30, 48, 845, 124, 127, 555, 4137, 817]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_halsq"]
_data = {
&"RESET": SubResource("Animation_halsq"),
&"noise": SubResource("Animation_cxp5x")
}

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_halsq")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Base" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_2odaw")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextLifeO" type="TextureRect" parent="HUD/Base"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 11.0
texture = ExtResource("2_15m52")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextLife" type="Label" parent="HUD/Base"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("4_ektdj")
theme_override_font_sizes/font_size = 5
text = "life"

[node name="BarLifeBack" type="ProgressBar" parent="HUD/Base"]
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_cxp5x")
max_value = 8.0
step = 1.0
show_percentage = false

[node name="BarLife" type="ProgressBar" parent="HUD/Base"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 39.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_halsq")
theme_override_styles/fill = SubResource("StyleBoxFlat_halsq")
max_value = 10.0
step = 1.0
value = 10.0
rounded = true
show_percentage = false

[node name="TextCorrO" type="TextureRect" parent="HUD/Base"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 5.0
offset_right = 73.0
offset_bottom = 11.0
texture = ExtResource("3_cxp5x")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextCorr" type="Label" parent="HUD/Base"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("4_ektdj")
theme_override_font_sizes/font_size = 5
text = "corr"

[node name="BarCorrBack" type="ProgressBar" parent="HUD/Base"]
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 93.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_cxp5x")
show_percentage = false
metadata/_edit_lock_ = true

[node name="BarCorr" type="ProgressBar" parent="HUD/Base"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ektdj")
theme_override_styles/fill = SubResource("StyleBoxTexture_jtpgg")
max_value = 16.0
step = 1.0
rounded = true
show_percentage = false

[node name="AnimationPlayerNoise" type="AnimationPlayer" parent="HUD/Base"]
libraries = {
&"": SubResource("AnimationLibrary_halsq")
}
autoplay = "noise"
