[gd_scene load_steps=2 format=3 uid="uid://c8ob2oath2y73"]

[ext_resource type="Script" uid="uid://bvs4mvtsgf4af" path="res://scripts/objects/loading_zone.gd" id="1_e3ob2"]

[node name="LoadingZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_e3ob2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
