[gd_scene load_steps=6 format=3 uid="uid://d2qv7ysrtxu0k"]

[ext_resource type="Script" uid="uid://dwteg437sw547" path="res://scripts/objects/mirror.gd" id="1_u56ib"]
[ext_resource type="Texture2D" uid="uid://811df7cnv0uf" path="res://sprites/props/mirror.png" id="2_q7lgw"]
[ext_resource type="PackedScene" uid="uid://bnycdpejs82ko" path="res://prefabs/characters/player.tscn" id="3_40c4i"]
[ext_resource type="Texture2D" uid="uid://cb3xbn1uggamy" path="res://sprites/props/mirror_top.png" id="4_slh87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nevvk"]
size = Vector2(12, 20)

[node name="Mirror" type="StaticBody2D"]
script = ExtResource("1_u56ib")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q7lgw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 10)
shape = SubResource("RectangleShape2D_nevvk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 19.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(10, 18)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = -14.0
offset_top = -11.0
offset_right = 26.0
offset_bottom = 29.0
color = Color(0, 0, 0, 1)

[node name="SubsceneRoot" type="Node2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(-108, -31)

[node name="Player" parent="SubViewportContainer/SubViewport/SubsceneRoot" instance=ExtResource("3_40c4i")]
position = Vector2(112, 41)
mirror = true

[node name="SpriteTop" type="Sprite2D" parent="."]
texture = ExtResource("4_slh87")
centered = false
